In [1]:
import pandas as pd
import numpy as np
import random
import string
from itertools import combinations

In [2]:
df = pd.DataFrame()
df.index = [f'A{i}' for i in range(1000)]
df['purpose1'] = np.random.rand(1000)
df['purpose2'] = np.random.rand(1000)
df['purpose3'] = np.random.rand(1000)
df['purpose4'] = np.random.rand(1000)
df['purpose5'] = np.random.rand(1000)
df['purpose6'] = np.random.rand(1000)

n=5
bab_list = []
for k in range(5):
    semi_bab_list = []
    for j in range(1000):
        rand_str = ""
        for i in range(n):
            rand_str += str(random.choice(string.ascii_letters))
        semi_bab_list.append(rand_str)
    bab_list.append(semi_bab_list)

for i, val in enumerate(bab_list):
    df[f'bab{i+1}'] = val

df['co2'] = np.random.rand(1000)*100

df['loc1'] = np.random.randint(4, size=(1000))
df['loc2'] = np.random.randint(12, size=(1000))

In [3]:
user = pd.DataFrame()

user['purpose1'] = np.random.rand(1)
user['purpose2'] = np.random.rand(1)
user['purpose3'] = np.random.rand(1)
user['purpose4'] = np.random.rand(1)
user['purpose5'] = np.random.rand(1)
user['purpose6'] = np.random.rand(1)

user['car'] = 1 if np.random.rand(1)[0] > 1/2 else 0
user['bbak'] = 1 if np.random.rand(1)[0] > 1/2 else 0

user['day1'] = np.random.randint(12)
user['day2'] = np.random.randint(12)
user['day3'] = np.random.randint(12)
user['day4'] = np.random.randint(12)

In [4]:
display(df)
display(user)

,purpose1,purpose2,purpose3,purpose4,purpose5,purpose6,bab1,bab2,bab3,bab4,bab5,co2,loc1,loc2
A0,0.752381,0.020937,0.469587,0.122662,0.272288,0.730836,AboKK,kntbv,soeCa,BkWzD,YrSjQ,47.493430,3,11
A1,0.482284,0.427508,0.573085,0.137813,0.780758,0.931047,ikDBt,zmzYh,PfNVC,vbTfQ,DAjaU,49.318643,1,8
A2,0.041637,0.724889,0.312150,0.614545,0.300474,0.282769,HvOhl,RYbqX,tORea,qKOjD,TYXFf,29.017966,3,7
A3,0.093857,0.768779,0.867082,0.853105,0.541649,0.355784,XNgeU,ZRtrF,TbJmf,JAbWW,kmqYD,25.710656,1,1
A4,0.653508,0.315481,0.642663,0.281407,0.676179,0.368037,nUUtc,TUxoy,AtamI,KiGGa,KodzA,38.490854,2,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
A995,0.497515,0.006017,0.858396,0.852045,0.112024,0.439125,UmCYs,UsYyG,dvuXc,gXNQi,YVWhT,87.661200,2,7
A996,0.163090,0.246388,0.087657,0.291826,0.838495,0.325315,omvMv,luQZQ,Ntwxf,FmhRP,MglWX,30.758977,1,7
A997,0.651715,0.025105,0.249283,0.712366,0.004874,0.598623,hKIhR,rOMkZ,tXrmS,JLfJX,GLCsH,98.217938,1,1
A998,0.864132,0.160577,0.774625,0.135272,0.466412,0.477010,atddb,UDGlB,BPQOf,YdrCW,imVJW,63.897229,0,10
A999,0.448885,0.598296,0.620959,0.778508,0.328643,0.863749,iBcgF,xmvPE,YCyMj,tfOLr,igLUw,48.829458,2,11

,purpose1,purpose2,purpose3,purpose4,purpose5,purpose6,car,bbak,day1,day2,day3,day4
0,0.610623,0.857715,0.467986,0.556417,0.237787,0.526216,1,1,2,10,11,9

관광지 위치, 인기도(아직 미구현) 등을 고려하여 1100개의 관광지 중 일부를 필터링

In [5]:
filtered_df = df[:20]

필터링된 관광지 목록 중 관광객이 __'방문할 관광지 수'__ 에 맞게 경우의 수를 구함
- 방문할 관광지 수는 관광객의 car, bbak을 고려하여 정할 예정 (1일당 2개 ~ 4개)
- 방문할 관광지 수를 1일 단위로 할지 여행 단위로 할지는 고려 중  
  
각 관광지 조합에 대해 육각형을 계산하고 후에 유저의 육각형과 유사도 비교

In [6]:
num_tour = (2 + user.car + user.bbak)[0]
num_tour

4

In [7]:
L = []
combination = list(combinations(filtered_df.index, num_tour))
for comb in combination:
    L.append(filtered_df.loc[comb, ['purpose1','purpose2','purpose3','purpose4','purpose5','purpose6']].sum().values)
    
L = np.array(L)

In [8]:
df_tour = pd.DataFrame(combination)

각 관광지 조합별 관광지 co2 합산

In [9]:
M = []
for idx in df_tour.index:
    M.append(df.loc[df_tour.loc[idx, :].values, 'co2'].sum())
df_tour['co2'] = M
df_tour

        0    1    2    3         co2
0      A0   A1   A2   A3  151.540695
1      A0   A1   A2   A4  164.320894
2      A0   A1   A2   A5  196.857904
3      A0   A1   A2   A6  221.980018
4      A0   A1   A2   A7  189.798874
...   ...  ...  ...  ...         ...
4840  A15  A16  A17  A18  228.388401
4841  A15  A16  A17  A19  158.371114
4842  A15  A16  A18  A19  220.949543
4843  A15  A17  A18  A19  236.174482
4844  A16  A17  A18  A19  174.978056

[4845 rows x 5 columns]

각 관광지 조합별 유저와의 유사도

In [10]:
from numpy import dot
from numpy.linalg import norm
cos_sim = []
for a in L:
    b = user[['purpose1','purpose2','purpose3','purpose4','purpose5','purpose6']].values.reshape(6,)
    cos_sim.append(dot(a, b)/(norm(a)*norm(b)))

In [11]:
df_tour['similarity'] = cos_sim
df_tour

        0    1    2    3         co2  similarity
0      A0   A1   A2   A3  151.540695    0.926758
1      A0   A1   A2   A4  164.320894    0.896883
2      A0   A1   A2   A5  196.857904    0.967375
3      A0   A1   A2   A6  221.980018    0.897679
4      A0   A1   A2   A7  189.798874    0.891301
...   ...  ...  ...  ...         ...         ...
4840  A15  A16  A17  A18  228.388401    0.873658
4841  A15  A16  A17  A19  158.371114    0.891848
4842  A15  A16  A18  A19  220.949543    0.857811
4843  A15  A17  A18  A19  236.174482    0.916395
4844  A16  A17  A18  A19  174.978056    0.876850

[4845 rows x 6 columns]

### 이 단계에서 각 관광지의 최단거리 컬럼추가해서 거리에 비례한 co2 추가 후 threshold 적용하기

유사도가 높은 순으로 정렬

In [12]:
df_tour_sorted = df_tour.sort_values(by='similarity', ascending=False)
df_tour_sorted

       0    1    2    3         co2  similarity
3510  A5   A6   A9  A17  203.181184    0.993727
195   A0   A2   A5  A17  181.305116    0.992028
2012  A2   A5   A6   A9  198.433295    0.990773
3722  A5   A9  A17  A19  133.358203    0.986775
2050  A2   A5   A9  A14  129.474153    0.986213
...   ..  ...  ...  ...         ...         ...
744   A0   A7  A16  A18  226.347467    0.797978
730   A0   A7  A13  A16  140.927117    0.797334
4325  A7  A13  A16  A18  189.777972    0.794084
732   A0   A7  A13  A18  218.730485    0.792355
3310  A4   A8  A16  A18  212.841612    0.790192

[4845 rows x 6 columns]

유사도가 높으면서 탄소 배출량이 낮은 추천 관광지

In [13]:
recommended_tour = df_tour_sorted[df_tour_sorted['co2']<300].iloc[0, np.arange(num_tour)].values
recommended_tour

array(['A5', 'A6', 'A9', 'A17'], dtype=object)

각 관광지와 관광지 사이 거리

In [14]:
data = np.random.rand(len(filtered_df.index), len(filtered_df.index))*1000
df_dist = pd.DataFrame(data = data, index = filtered_df.index, columns = filtered_df.index)
df_dist = df_dist+df_dist.T
for i in df_dist.index:
    df_dist.loc[i, i] = 0
df_dist

,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19
A0,0.000000,1189.231149,866.428821,1410.325641,1819.975330,706.226403,1060.252595,380.198739,1548.251787,1418.631174,1131.134479,997.069800,1624.018805,346.477202,1540.876162,1876.303049,911.443216,657.750036,1517.875728,864.956291
A1,1189.231149,0.000000,537.787258,893.009543,1778.158025,1260.404348,1802.029377,1072.115422,828.686563,1076.378275,776.863168,648.265795,897.573693,950.025639,778.674256,991.400920,598.242372,787.248516,1229.814052,1613.918652
A2,866.428821,537.787258,0.000000,1382.364242,271.371476,784.106793,1193.402341,1398.073185,1851.212848,1434.358434,1174.914386,841.702091,1377.016583,1760.754337,1058.122131,295.939200,1788.641281,1862.110208,865.609004,713.563758
A3,1410.325641,893.009543,1382.364242,0.000000,1350.840275,1166.463052,1086.472824,721.102054,1769.092947,1431.421945,974.842229,535.538413,1403.148625,1016.668801,1368.149707,870.507109,724.076134,948.024675,1173.568327,989.123770
A4,1819.975330,1778.158025,271.371476,1350.840275,0.000000,734.307886,1028.714964,163.494936,652.705730,545.425878,973.792554,1108.196126,848.391260,264.629482,425.851285,823.489307,673.740690,741.377508,517.652522,850.716366
A5,706.226403,1260.404348,784.106793,1166.463052,734.307886,0.000000,766.638730,883.531270,886.209108,1193.846250,728.559179,174.552243,913.840473,771.245174,1606.781515,1809.853966,1231.162633,1416.844248,1118.934073,1580.660008
A6,1060.252595,1802.029377,1193.402341,1086.472824,1028.714964,766.638730,0.000000,1262.243667,610.812328,1450.034827,889.113797,961.759885,1923.153058,1047.617143,1447.770070,1188.644612,1086.123811,1199.876617,976.492012,432.028185
A7,380.198739,1072.115422,1398.073185,721.102054,163.494936,883.531270,1262.243667,0.000000,607.744327,784.225831,399.144180,1059.678299,572.176728,762.173934,1159.024066,858.152043,585.412674,720.507376,1329.063137,1345.758283
A8,1548.251787,828.686563,1851.212848,1769.092947,652.705730,886.209108,610.812328,607.744327,0.000000,368.835020,722.773627,337.498008,1865.176288,994.683227,901.392651,884.197324,968.580221,748.953666,1919.677896,1133.432153
A9,1418.631174,1076.378275,1434.358434,1431.421945,545.425878,1193.846250,1450.034827,784.225831,368.835020,0.000000,801.847229,899.182055,1264.230188,173.918291,552.507674,794.328814,876.287624,1203.035967,992.524905,134.343082
A10,1131.134479,776.863168,1174.914386,974.842229,973.792554,728.559179,889.113797,399.144180,722.773627,801.847229,0.000000,1480.920270,1826.516796,888.675161,648.612112,949.340906,444.343430,539.099847,1334.547435,984.687900
A11,997.069800,648.265795,841.702091,535.538413,1108.196126,174.552243,961.759885,1059.678299,337.498008,899.182055,1480.920270,0.000000,1635.451978,342.788282,616.279543,1603.781275,1561.086537,1428.957330,1688.685488,1800.286717
A12,1624.018805,897.573693,1377.016583,1403.148625,848.391260,913.840473,1923.153058,572.176728,1865.176288,1264.230188,1826.516796,1635.451978,0.000000,968.017915,733.516786,910.498722,657.370534,1442.989074,801.526165,907.582884
A13,346.477202,950.025639,1760.754337,1016.668801,264.629482,771.245174,1047.617143,762.173934,994.683227,173.918291,888.675161,342.788282,968.017915,0.000000,426.215366,1430.512347,1771.541089,531.887809,774.986533,265.546094
A14,1540.876162,778.674256,1058.122131,1368.149707,425.851285,1606.781515,1447.770070,1159.024066,901.392651,552.507674,648.612112,616.279543,733.516786,426.215366,0.000000,1067.900984,635.230018,779.704250,489.640336,1225.374337
A15,1876.303049,991.400920,295.939200,870.507109,823.489307,1809.853966,1188.644612,858.152043,884.197324,794.328814,949.340906,1603.781275,910.498722,1430.512347,1067.900984,0.000000,1174.807999,1085.872559,468.385768,1701.412402
A16,911.443216,598.242372,1788.641281,724.076134,673.740690,1231.162633,1086.123811,585.412674,968.580221,876.287624,444.343430,1561.086537,657.370534,1771.541089,635.230018,1174.807999,0.000000,475.356181,912.267486,1084.991118
A17,657.750036,787.248516,1862.110208,948.024675,741.377508,1416.844248,1199.876617,720.507376,748.953666,1203.035967,539.099847,1428.957330,1442.989074,531.887809,779.704250,1085.872559,475.356181,0.000000,1384.325884,217.652783
A18,1517.875728,1229.814052,865.609004,1173.568327,517.652522,1118.934073,976.492012,1329.063137,1919.677896,992.524905,1334.547435,1688.685488,801.526165,774.986533,489.640336,468.385768,912.267486,1384.325884,0.000000,1042.387579
A19,864.956291,1613.918652,713.563758,989.123770,850.716366,1580.660008,432.028185,1345.758283,1133.432153,134.343082,984.687900,1800.286717,907.582884,265.546094,1225.374337,1701.412402,1084.991118,217.652783,1042.387579,0.000000

In [19]:
# 최단거리 도출

from itertools import permutations
permutation = list(permutations(recommended_tour, len(recommended_tour)))
dist_list = []
for idx, perm in enumerate(permutation):
    total_dist = 0
    for i in range(len(recommended_tour)-1):
        total_dist += df_dist.loc[perm[i], perm[i+1]]
    dist_list.append(total_dist)

min_route = permutation[dist_list.index(min(dist_list))]
min_route
#output : ['A12', 'A5', 'A4', 'A18', 'A2', 'A3']

('A9', 'A5', 'A6', 'A17')

최단 거리 경로에 따른 밥 추천

In [20]:
def babta(num_tour):
    if num_tour == 2:
        return [0,1]
    elif num_tour == 3:
        return [0,1]
    elif num_tour == 4:
        return [0,2]

In [21]:
daily_route = []
for i, point in enumerate(min_route):
    print(point)
    daily_route.append(point)
    if i in babta(num_tour): #관광끝내고 밥먹을 곳 선택
        print(df.loc[point, ['bab1', 'bab2', 'bab3', 'bab4', 'bab5']][0]) # 0~4 사이에서 '특정' 기준으로 선택
        daily_route.append(df.loc[point, ['bab1', 'bab2', 'bab3', 'bab4', 'bab5']][0])

A9
ZyEOi
A5
A6
KJPdh
A17

In [22]:
daily_route

['A9', 'ZyEOi', 'A5', 'A6', 'KJPdh', 'A17']

- 경주 화이팅하기
- 두 관광지 사이의 최단거리 csv 만들기
- co2 threshold 정하는 방법 고려
- 밥타 때 음식점 정하는 방법 고려

In [23]:
for i in range(1,1):
    print('ok')