In [1]:
import pandas as pd
import numpy as np
import random
import string
from itertools import combinations

In [2]:
df = pd.DataFrame()
df.index = [f'A{i}' for i in range(1000)]
df['purpose1'] = np.random.rand(1000)
df['purpose2'] = np.random.rand(1000)
df['purpose3'] = np.random.rand(1000)
df['purpose4'] = np.random.rand(1000)
df['purpose5'] = np.random.rand(1000)
df['purpose6'] = np.random.rand(1000)

n=5
bab_list = []
for k in range(5):
    semi_bab_list = []
    for j in range(1000):
        rand_str = ""
        for i in range(n):
            rand_str += str(random.choice(string.ascii_letters))
        semi_bab_list.append(rand_str)
    bab_list.append(semi_bab_list)

for i, val in enumerate(bab_list):
    df[f'bab{i+1}'] = val

df['co2'] = np.random.rand(1000)*100

df['loc1'] = np.random.randint(4, size=(1000))
df['loc2'] = np.random.randint(12, size=(1000))

In [3]:
user = pd.DataFrame()

user['purpose1'] = np.random.rand(1)
user['purpose2'] = np.random.rand(1)
user['purpose3'] = np.random.rand(1)
user['purpose4'] = np.random.rand(1)
user['purpose5'] = np.random.rand(1)
user['purpose6'] = np.random.rand(1)

user['car'] = 1 if np.random.rand(1)[0] > 1/2 else 0
user['bbak'] = 1 if np.random.rand(1)[0] > 1/2 else 0

user['day1'] = np.random.randint(12)
user['day2'] = np.random.randint(12)
user['day3'] = np.random.randint(12)
user['day4'] = np.random.randint(12)

In [4]:
display(df)
display(user)

,purpose1,purpose2,purpose3,purpose4,purpose5,purpose6,bab1,bab2,bab3,bab4,bab5,co2,loc1,loc2
A0,0.141938,0.508159,0.956289,0.387974,0.948194,0.669821,JLrum,EQGcL,JSDbC,fgLbs,GjnWP,23.799643,1,1
A1,0.597366,0.206986,0.479301,0.324739,0.024787,0.082215,jqQpa,dgpbU,HTdwh,UWTAj,RorpQ,21.634205,0,4
A2,0.088173,0.876240,0.862228,0.702619,0.215080,0.874715,plYyV,UXNNp,TfkpA,iAuJx,eERYA,10.218662,0,4
A3,0.113190,0.441320,0.511932,0.006039,0.374030,0.039138,ZEhTr,TMLim,ZwZJO,DmKMJ,nNiym,24.920569,0,9
A4,0.894274,0.615229,0.174813,0.585034,0.050932,0.691164,hKUou,MlFLq,aGaqJ,dzcEO,rifud,51.631643,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
A995,0.598187,0.794196,0.816510,0.018941,0.778935,0.325639,EGrBQ,MZHTH,nqAFc,YkoRf,WroBK,16.638644,0,0
A996,0.085343,0.013689,0.412620,0.892498,0.958727,0.797965,GWsbn,aHHKT,rzfya,echLJ,MhIKq,47.696300,2,4
A997,0.315400,0.849497,0.551379,0.074071,0.061264,0.369797,pbiIs,bSlce,IIWhC,Ajkja,UgPaN,46.308169,1,0
A998,0.420268,0.493819,0.802436,0.454833,0.685269,0.745207,AQZhy,hvkai,qCDax,peqkW,eazwR,14.023134,3,10
A999,0.395264,0.800082,0.451846,0.903832,0.102933,0.552983,LCymE,itqot,YfSWp,OgtqM,IgZjr,81.381569,2,2

,purpose1,purpose2,purpose3,purpose4,purpose5,purpose6,car,bbak,day1,day2,day3,day4
0,0.907774,0.653909,0.33049,0.074282,0.312833,0.192485,0,1,1,4,5,3

관광지 위치, 인기도(아직 미구현) 등을 고려하여 1100개의 관광지 중 일부를 필터링

In [5]:
filtered_df = df[:20]

필터링된 관광지 목록 중 관광객이 __'방문할 관광지 수'__ 에 맞게 경우의 수를 구함
- 방문할 관광지 수는 관광객의 car, bbak을 고려하여 정할 예정 (1일당 2개 ~ 4개)
- 방문할 관광지 수를 1일 단위로 할지 여행 단위로 할지는 고려 중  
  
각 관광지 조합에 대해 육각형을 계산하고 후에 유저의 육각형과 유사도 비교

In [6]:
num_tour = (2 + user.car + user.bbak)[0]
num_tour

3

In [7]:
L = []
combination = list(combinations(filtered_df.index, num_tour))
for comb in combination:
    L.append(filtered_df.loc[comb, ['purpose1','purpose2','purpose3','purpose4','purpose5','purpose6']].sum().values)
    
L = np.array(L)

In [10]:
df_tour = pd.DataFrame(combination)

각 관광지 조합별 관광지 co2 합산

In [11]:
M = []
for idx in df_tour.index:
    M.append(df.loc[df_tour.loc[idx, :].values, 'co2'].sum())
df_tour['co2'] = M
df_tour

        0    1    2         co2
0      A0   A1   A2   55.652510
1      A0   A1   A3   70.354418
2      A0   A1   A4   97.065492
3      A0   A1   A5  132.376216
4      A0   A1   A6  139.091298
...   ...  ...  ...         ...
1135  A15  A18  A19  216.694904
1136  A16  A17  A18  246.159076
1137  A16  A17  A19  257.648996
1138  A16  A18  A19  240.971586
1139  A17  A18  A19  277.513548

[1140 rows x 4 columns]

각 관광지 조합별 유저와의 유사도

In [13]:
from numpy import dot
from numpy.linalg import norm
cos_sim = []
for a in L:
    b = user[['purpose1','purpose2','purpose3','purpose4','purpose5','purpose6']].values.reshape(6,)
    cos_sim.append(dot(a, b)/(norm(a)*norm(b)))

In [14]:
df_tour['similarity'] = cos_sim
df_tour

        0    1    2         co2  similarity
0      A0   A1   A2   55.652510    0.714666
1      A0   A1   A3   70.354418    0.769947
2      A0   A1   A4   97.065492    0.848771
3      A0   A1   A5  132.376216    0.833969
4      A0   A1   A6  139.091298    0.736487
...   ...  ...  ...         ...         ...
1135  A15  A18  A19  216.694904    0.845383
1136  A16  A17  A18  246.159076    0.776625
1137  A16  A17  A19  257.648996    0.685533
1138  A16  A18  A19  240.971586    0.802987
1139  A17  A18  A19  277.513548    0.832378

[1140 rows x 5 columns]

유사도가 높은 순으로 정렬

In [15]:
df_tour_sorted = df_tour.sort_values(by='similarity', ascending=False)
df_tour_sorted

      0    1    2         co2  similarity
267  A1   A8  A18  142.902524    0.971218
863  A7   A8  A18  184.309002    0.966361
607  A4   A7   A8  152.825239    0.953533
207  A1   A4   A8  111.418761    0.952610
202  A1   A3  A18  129.670180    0.951801
..   ..  ...  ...         ...         ...
435  A2  A12  A16  150.909255    0.642819
89   A0   A6  A16  180.707946    0.638904
157  A0  A14  A16  113.629886    0.628476
446  A2  A14  A16  100.048905    0.626472
31   A0   A2  A16   97.269159    0.622060

[1140 rows x 5 columns]

유사도가 높으면서 탄소 배출량이 낮은 추천 관광지

In [17]:
recommended_tour = df_tour_sorted[df_tour_sorted['co2']<300].iloc[0, np.arange(num_tour)].values
recommended_tour

array(['A1', 'A8', 'A18'], dtype=object)

각 관광지와 관광지 사이 거리

In [18]:
data = np.random.rand(len(filtered_df.index), len(filtered_df.index))*1000
df_dist = pd.DataFrame(data = data, index = filtered_df.index, columns = filtered_df.index)
df_dist = df_dist+df_dist.T
for i in df_dist.index:
    df_dist.loc[i, i] = 0
df_dist

,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19
A0,0.000000,1230.590258,539.199282,1209.654144,546.191111,1547.543409,1218.004162,363.875023,1165.339789,1056.382283,1365.208028,815.941333,1540.527564,1178.769632,132.468992,971.029571,1531.840397,686.810239,916.490043,668.987385
A1,1230.590258,0.000000,545.073976,488.280193,760.703777,1434.679250,916.569172,379.089839,1023.690377,1234.870967,1473.641954,677.821655,1302.122441,1401.956711,689.123100,627.720205,1274.536654,1083.333570,933.150066,1053.424941
A2,539.199282,545.073976,0.000000,1367.313779,886.623437,615.098740,1083.743550,1061.475188,817.951387,1169.705546,1368.813388,597.435567,608.944620,1789.368001,1400.923515,886.625212,1494.990666,1531.908846,1165.553525,874.205361
A3,1209.654144,488.280193,1367.313779,0.000000,403.663894,963.945967,477.235466,1290.485885,1062.619506,524.581376,1477.859416,1456.665328,1774.990747,1100.872794,1279.402674,313.327670,1296.872623,907.209377,607.382567,1208.184746
A4,546.191111,760.703777,886.623437,403.663894,0.000000,845.324252,789.838164,1011.101533,665.028574,1133.632875,899.674403,1616.826168,1573.644421,1037.315484,701.857923,717.966070,1332.788654,1443.615122,646.906902,885.678371
A5,1547.543409,1434.679250,615.098740,963.945967,845.324252,0.000000,734.599095,708.179355,1036.459752,1219.306855,1031.676315,1630.196474,482.197862,1020.424668,1101.388752,373.017493,363.940612,1562.942856,413.070275,1191.928196
A6,1218.004162,916.569172,1083.743550,477.235466,789.838164,734.599095,0.000000,1324.101794,1350.247962,1182.504999,957.527506,1680.226957,530.512929,1427.812794,835.701695,959.169733,774.524927,127.396669,1562.189906,457.698737
A7,363.875023,379.089839,1061.475188,1290.485885,1011.101533,708.179355,1324.101794,0.000000,616.494802,1762.175451,956.360598,1598.262706,326.151470,1518.670204,1528.588223,700.525101,1053.272185,1344.461589,1491.002223,448.261082
A8,1165.339789,1023.690377,817.951387,1062.619506,665.028574,1036.459752,1350.247962,616.494802,0.000000,1311.849551,150.273063,1385.596752,841.273565,1890.729498,1390.634308,961.219546,626.007082,655.048294,1024.024384,367.361136
A9,1056.382283,1234.870967,1169.705546,524.581376,1133.632875,1219.306855,1182.504999,1762.175451,1311.849551,0.000000,793.253465,777.297307,1333.107306,1178.025295,421.964686,1527.429964,979.808630,911.534993,1149.250300,1288.471757
A10,1365.208028,1473.641954,1368.813388,1477.859416,899.674403,1031.676315,957.527506,956.360598,150.273063,793.253465,0.000000,1055.281464,1299.226728,891.180460,1630.963530,756.177878,1093.255639,1334.378131,596.056794,524.345207
A11,815.941333,677.821655,597.435567,1456.665328,1616.826168,1630.196474,1680.226957,1598.262706,1385.596752,777.297307,1055.281464,0.000000,1411.934706,743.200134,462.802056,660.633197,1623.483913,951.259908,1401.709243,712.761658
A12,1540.527564,1302.122441,608.944620,1774.990747,1573.644421,482.197862,530.512929,326.151470,841.273565,1333.107306,1299.226728,1411.934706,0.000000,971.239930,1006.265251,1155.554368,1153.190290,761.176077,463.293942,992.731041
A13,1178.769632,1401.956711,1789.368001,1100.872794,1037.315484,1020.424668,1427.812794,1518.670204,1890.729498,1178.025295,891.180460,743.200134,971.239930,0.000000,1251.301793,1427.829157,1637.941249,1350.412943,602.977040,880.398228
A14,132.468992,689.123100,1400.923515,1279.402674,701.857923,1101.388752,835.701695,1528.588223,1390.634308,421.964686,1630.963530,462.802056,1006.265251,1251.301793,0.000000,643.777012,981.959479,1382.369187,1253.485339,1735.776152
A15,971.029571,627.720205,886.625212,313.327670,717.966070,373.017493,959.169733,700.525101,961.219546,1527.429964,756.177878,660.633197,1155.554368,1427.829157,643.777012,0.000000,1317.614613,392.350534,1383.096639,1730.671960
A16,1531.840397,1274.536654,1494.990666,1296.872623,1332.788654,363.940612,774.524927,1053.272185,626.007082,979.808630,1093.255639,1623.483913,1153.190290,1637.941249,981.959479,1317.614613,0.000000,884.637044,604.362318,1093.004237
A17,686.810239,1083.333570,1531.908846,907.209377,1443.615122,1562.942856,127.396669,1344.461589,655.048294,911.534993,1334.378131,951.259908,761.176077,1350.412943,1382.369187,392.350534,884.637044,0.000000,1280.485440,963.962635
A18,916.490043,933.150066,1165.553525,607.382567,646.906902,413.070275,1562.189906,1491.002223,1024.024384,1149.250300,596.056794,1401.709243,463.293942,602.977040,1253.485339,1383.096639,604.362318,1280.485440,0.000000,1247.326204
A19,668.987385,1053.424941,874.205361,1208.184746,885.678371,1191.928196,457.698737,448.261082,367.361136,1288.471757,524.345207,712.761658,992.731041,880.398228,1735.776152,1730.671960,1093.004237,963.962635,1247.326204,0.000000

In [153]:
# 최단거리 도출

#output : ['A12', 'A5', 'A4', 'A18', 'A2', 'A3']

최단 거리 경로에 따른 밥 추천

In [19]:
min_route = ['A1', 'A8', 'A18']

In [20]:
def babta(num_tour):
    if num_tour == 2:
        return [0,1]
    elif num_tour == 3:
        return [0,1]
    elif num_tour == 4:
        return [0,2]

In [21]:
for i, point in enumerate(min_route):
    if i in babta(num_tour): #관광끝내고 밥먹을 곳 선택
        print(df.loc[point, ['bab1', 'bab2', 'bab3', 'bab4', 'bab5']][0]) # 0~4 사이에서 '특정' 기준으로 선택
        daily_route = min_route.

jqQpa
kUmNG

In [ ]:
daily_route =

- 경주 화이팅하기
- 두 관광지 사이의 최단거리 csv 만들기
- co2 threshold 정하는 방법 고려
- 밥타 때 음식점 정하는 방법 고려